SUPABASE_URL=https://trhwrctgnlcdltqzhbiw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyaHdyY3RnbmxjZGx0cXpoYml3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTQzMDU4NywiZXhwIjoyMDU1MDA2NTg3fQ.vhKOFPrpuhBt3Dxs71dP5-Nuzu0UXUFvtHPgbzzFMhg
MAIL_USERNAME=cyberanil27@gmail.com
MAIL_PASSWORD=cnhe sbkp bjut ldfk
MAIL_FROM=cyberanil27@gmail.com